szoviktor_oscar/MainWindow.xaml

<Window x:Class="szoviktor_oscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szoviktor_oscar"
        mc:Ignorable="d"
        Title="Oscar-díjas filmek" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="8,47,12,0">
            <TextBlock Text="Oszkár-díjas filmek" Margin="0,0,0,10"/>
            <ListBox x:Name="lbxFilmek" Width="150" Height="277"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,65,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Címe" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="2,-5,3,0"/>
                <TextBox x:Name="UjCim" Grid.Row="0" Grid.Column="1" Width="150" Margin="17,-10,18,10"/>

                <TextBlock Text="Év" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="2,0,3,0"/>
                <TextBox x:Name="UjEv" Grid.Column="1" Width="150" Margin="17,15,18,3" Grid.RowSpan="2"/>

                <TextBlock Text="Jelölések száma" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0"/>
                <TextBox x:Name="UjJeloles" Grid.Row="2" Grid.Column="1" Width="150" Margin="17,2,18,19" Grid.RowSpan="2"/>

                <TextBlock Text="Díjak száma" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0"/>
                <TextBox x:Name="UjDij" Grid.Row="3" Grid.Column="1" Width="150" Margin="17,5,18,10" Grid.RowSpan="2"/>

                <Button x:Name="BtnUjFilm" Content="Új film felvétele" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="370" Click="BtnUjFilm_Click"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Film címe" VerticalAlignment="Center" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <Button x:Name="BtnLegtobbDij" Content="Legtöbb díjat kapta" HorizontalAlignment="Left" Grid.Column="1" Margin="166,-2,0,-9" Grid.ColumnSpan="2" Width="140"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxKeresettFilm" Width="167" HorizontalAlignment="Left" Margin="0,23,0,-47" Text="Keresett film"/>
                <Button x:Name="btnKeres" Content="Keres" Width="146" HorizontalAlignment="Left" Margin="208,23,0,-47" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="9,47,11,0">
            <TextBox x:Name="KeresettSzo" Width="150" Margin="0,0,0,10" Text="Keresett szó" Height="33"/>
            <ListBox x:Name="lbxKeresettSzo" Width="176" Height="250"/>
            <Button x:Name="btnListaz" Content="Listáz" Margin="0,10,0,0"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Találat kiírása" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
